{
  "name": "SBFspot",
  "version": "2022.0.6",
  "slug": "sbfspot",
  "description": "Manage SBFspot with a simple interface",
  "url": "https://github.com/habuild/sbfspot_addon/tree/main/sbfspot",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "options": {
    "MQTT_ENABLE": "1"
  },
  "schema": {
    "BTAddress": "str",
    "Password": "str",
    "MIS_Enabled": "int?",
    "Plantname": "str",
    "OutputPath": "str",
    "OutputPathEvents": "str",
    "Latitude": "float",
    "Longitude": "float",
    "CalculateMissingSpotValues": "int?",
    "DateTimeFormat": "str",
    "DateFormat": "str",
    "DecimalPoint": "str",
    "TimeFormat": "str",
    "SynchTime": "int?",
    "SynchTimeLow": "int?",
    "SynchTimeHigh": "int?",
    "SunRSOffset": "int",
    "Locale": "str",
    "Timezone": "str",
    "BTConnectRetries": "int",
    "CSV_Export": "int?",
    "CSV_ExtendedHeader": "int?",
    "CSV_Header": "int?",
    "CSV_SaveZeroPower": "int?",
    "CSV_Delimiter": "str?",
    "CSV_Spot_TimeSource": "str?",
    "CSV_Spot_WebboxHeader": "int?",
    "SQL_Database": "str",
    "SQL_Hostname": "str",
    "SQL_Port": "str",
    "SQL_Username": "str",
    "SQL_Password": "str",
    "MQTT_Publisher": "str",
    "MQTT_Host": "str",
    "MQTT_Port": "str",
    "MQTT_Topic": "str",
    "MQTT_ItemFormat": "str",
    "MQTT_ItemDelimiter": "str",
    "MQTT_PublisherArgs": "str",
    "MQTT_Data": "str",
    "LogDir": "str",
    "LogLevel": "str",
    "PVoutput_SID": "str",
    "PVoutput_Key": "str",
    "MQTT_ENABLE": "int"
  },
  "host_network": true,
  "privileged": ["SYS_MODULE"],
  "devices": ["/dev/ttyAMA0"],
  "image": "ghcr.io/habuild/{arch}-addon-sbfspot-testbuild"
}
